<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:base="http://base.commons.glookast.com"
               xmlns:time="http://timecode.commons.glookast.com"
               xmlns:info="http://info.capture.commons.glookast.com"
               jaxb:extensionBindingPrefixes="xjc"
               jaxb:version="2.1">

    <jaxb:bindings schemaLocation="../../../generated/main/resources/com/glookast/commons/capture/info/info.xsd">
        <jaxb:globalBindings>
            <xjc:javaType name="java.util.UUID" xmlType="base:UUID" adapter="com.glookast.commons.xml.XmlAdapterUUID" />
            <xjc:javaType name="com.glookast.commons.timecode.Timecode" xmlType="time:Timecode" adapter="com.glookast.commons.timecode.XmlAdapterTimecode" />
            <xjc:javaType name="com.glookast.commons.timecode.TimecodeDuration" xmlType="time:TimecodeDuration" adapter="com.glookast.commons.timecode.XmlAdapterTimecodeDuration" />
            <xjc:serializable />
        </jaxb:globalBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::base" xmlns:tns="http://base.commons.glookast.com">
        <jaxb:schemaBindings map="true"/>
        <jaxb:bindings scd="~base:PropertyList">
            <jaxb:class ref="com.glookast.commons.base.PropertyList"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~base:Rational">
            <jaxb:class ref="com.glookast.commons.base.Rational"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::time" xmlns:tns="http://timecode.commons.glookast.com">
        <jaxb:schemaBindings map="true"/>
        <jaxb:bindings scd="~time:TimecodeCollection">
            <jaxb:class ref="com.glookast.commons.timecode.TimecodeCollection"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~time:TimecodeSequence">
            <jaxb:class ref="com.glookast.commons.timecode.TimecodeSequence"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~time:TimecodeSource">
            <jaxb:class ref="com.glookast.commons.timecode.TimecodeSource"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::info" xmlns:tns="http://info.capture.commons.glookast.com">
        <jaxb:schemaBindings map="false"/>
        <jaxb:bindings scd="~info:BufferFieldOrder">
            <jaxb:class ref="com.glookast.commons.capture.info.BufferFieldOrder"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~info:PictureFormat">
            <jaxb:class ref="com.glookast.commons.capture.info.PictureFormat"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~info:PixelFormat">
            <jaxb:class ref="com.glookast.commons.capture.info.PixelFormat"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~info:SignalFormat">
            <jaxb:class ref="com.glookast.commons.capture.info.SignalFormat"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~info:SoundFormat">
            <jaxb:class ref="com.glookast.commons.capture.info.SoundFormat"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~info:TransferJob">
            <jaxb:class ref="com.glookast.commons.capture.info.TransferJob"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~info:TransferJobStatus">
            <jaxb:class ref="com.glookast.commons.capture.info.TransferJobStatus"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~info:ReferenceSignalStatus">
            <jaxb:class ref="com.glookast.commons.capture.info.ReferenceSignalStatus"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
